# BooksAPI_1

./: .gitignore  README.md  books.sln
BooksTest/: BooksTest.csproj  UnitTest1.cs
BooksTest/Controllers/: BooksControllerTests.cs
books/: Program.cs  appsettings.json  books.csproj
books/Controllers/: BooksController.cs  books.json  bookss.json  categorycontroller.cs  kaplan_book.json
books/DataBase Query/: Database Schema.sql  InsertValues.sql  Query1.sql  RetrieveBooksFromDatabase.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  UpdateValues.sql
books/Interfaces/: IBooksService.cs  IDatabaseService.cs
books/Models/: Author.cs  AuthorModel.cs  Book.cs  BookInfoModel.cs  BookRequest.cs  BookUpdateModel.cs  Category.cs  GoogleBooksApiResponse.cs  UpdateBookColumnRequest.cs  publisher.cs
books/Properties/: launchSettings.json
books/Services/: BooksService.cs  DatabaseService.cs
